{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "myscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vamusmart/WebPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vamusmart/WebPage/issues"
  },
  "homepage": "https://github.com/Vamusmart/WebPage#readme"
}
